<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/suggestions_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Secciones para platos sugeridos y faltantes -->
        <LinearLayout
            android:id="@+id/suggestions_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Platos Sugeridos -->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/missing_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingTop="16dp">

            <!-- Ingredientes Faltantes -->

        </LinearLayout>

    </LinearLayout>
</ScrollView>
